<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>About Us</title>
    <link rel="stylesheet" href="menuStyle.css" />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /* Your styles go here */
      .content {
        margin: 0;
        padding: 0;
        background-image: url(gray.jpg);
        background-size: cover;
        background-position: center center;
        height: 90vh;
        font-family: century gothic;
      }
      .wrap {
        width: 1170px;
        margin: 5% auto;
      }
      .wrap h2 {
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        font-size: 60px;
        color: rgb(88, 48, 48);
        margin: 0;
      }
      .ss {
        position: relative;
        width: 30%;
        height: 450px;
        background: #fff;
        box-sizing: border-box;
        padding: 0 15px;
        overflow: hidden;
        float: left;
        margin: 0 10px;
        text-align: center;
      }
      .line {
        width: 200px;
        height: 3px;
        background: white;
        margin: 0 auto 60px auto;
      }
      .ss p {
        color: #554e44;
        font-size: 13px;
      }
      .ss h3 {
        font-size: 25px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: rgb(88, 48, 48);
      }

      #topnav {
        list-style: none;
        overflow: hidden;
      }

      #site_map {
          font-size: 10pt;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          text-align: left;
          font-weight: bold;
      }

      li {
        float: left;
        display: block;
        text-align: center;
        padding-left: 12px;
        padding-right: 12px;
      }

      a {
        text-decoration: none;
        color: rgb(88, 48, 48);
      }

      /* Popup box BEGIN */
      .hover_bkgr_fricc {
        background: rgba(0, 0, 0, 0.4);
        cursor: pointer;
        display: none;
        height: 100%;
        position: fixed;
        text-align: center;
        top: 0;
        width: 100%;
        z-index: 10000;
      }
      .hover_bkgr_fricc .helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
      .hover_bkgr_fricc > div {
        background-color: #fff;
        box-shadow: 10px 10px 60px #555;
        display: inline-block;
        height: auto;
        max-width: 551px;
        min-height: 100px;
        vertical-align: middle;
        width: 60%;
        position: relative;
        border-radius: 8px;
        padding: 15px 5%;
      }
      .popupCloseButton {
        background-color: #fff;
        border: 3px solid #999;
        border-radius: 50px;
        cursor: pointer;
        display: inline-block;
        font-family: arial;
        font-weight: bold;
        position: absolute;
        top: -20px;
        right: -20px;
        font-size: 25px;
        line-height: 30px;
        width: 30px;
        height: 30px;
        text-align: center;
      }
      .popupCloseButton:hover {
        background-color: #ccc;
      }
      .trigger_popup_fricc {
        cursor: pointer;
        font-size: 20px;
        margin: 20px;
        display: inline-block;
        font-weight: bold;
      }
      /* Popup box END */

      @media screen and (max-width: 768px) {
        .content,
        .wrap {
          /* background-color: red; */
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .content {
          height: 100%;
        }
        .wrap {
          width: 100%;
          height: fit-content;
        }

        .ss {
          width: 50%;
          margin-top: 30px;
        }
      }
    </style>
  </head>

  <body>
    <div id="menuOne">
      <div class="topnav" id="topnav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="staffpicks.html">Staff Picks</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="aboutsus.html">About us</a></li>
          <li><a href="hotbrands.html">Hot Brands</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
    </div>

    <div class="content">
      <div class="wrap">
        <h2>Who We Are</h2>
        <div class="line"></div>
        <div class="ss">
          <h3>A Community</h3>
          <br>
          <p>
            Fashion drip is a website curated for the streetwear community. Our
            team shares the latest news in streetwear fashion blogging on the
            latest collaborations and upcoming underground brands. We are always
            on the lookout for new collections and underground brands to share
            our favorite new pieces of the week. Become a member of our
            community by signing up for our weekly blog. Stay updated on
            fashion, engage with our community, and win exclusive prizes.
          </p>
        </div>
        <div class="ss">
          <h3>Share Styles</h3>
          <br>
          <p>
            Become a member of our community by signing up for our weekly blog.
            Members of our weekly blog get the chance to share their style with
            the community through sending us pictures of their fits via social
            media. Pictures are shared in our instagram story and the best style
            of the week is voted on by our community. Weekly winners get to win
            exclusive drip from our favorite brands.Stay updated on fashion,
            engage with our community, and win exclusive prizes.
          </p>
        </div>
        <div class="ss">
          <img src="Givenchyjacketrunwar.jpg" height="600px" />
        </div>
      </div>
    </div>
    <div class="hover_bkgr_fricc">
      <span class="helper"></span>
      <div>
        <div class="popupCloseButton" onclick="popUpClose()">&times;</div>
        <p>Sign up for our Blog and follow us on Instagram!</p>
        <button onclick="window.location.href='contactus.html'">
          Contact Us
        </button>
      </div>
    </div>
    <a id="site_map" href="sitemap.html">Sitemap</a>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      setTimeout(function () {
        const hover_bkgr_fricc =
          document.getElementsByClassName("hover_bkgr_fricc")[0];
        hover_bkgr_fricc.style.display = "block";
      }, 0);
    });

    function popUpClose() {
      // const popupCloseButton=document.getElementsByClassName("popupCloseButton")[0];
      const hover_bkgr_fricc =
        document.getElementsByClassName("hover_bkgr_fricc")[0];
      hover_bkgr_fricc.style.display = "none";
    }
  </script>
</html>
