<!DOCTYPE html>

<html lang="en"> 

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
    <title>Blog</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant" />

    <style>
    /* Your styles go here */
    .blog
    {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-family: optima sans-serif;
    }

    div#d1
    {
        background-color: rgba(88, 48, 48, 0.562);
        background: linear-gradient(to bottom,  rgb(88, 48, 48),  #FFFFFF);
        
    }
    div#d2
    {
        background-color: rgba(88, 48, 48, 0.562);
        background: linear-gradient(to bottom,  rgb(88, 48, 48),  #FFFFFF);
        
    }
    div#d3
    {
        background-color: rgba(88, 48, 48, 0.562);
        background: linear-gradient(to bottom,  rgb(88, 48, 48),  #FFFFFF);
        
    }

    #topnav
    {
        list-style: none;
        overflow: hidden;
    }

    li
    {
        float: left;
        display: block;
        text-align: center;
        padding-left: 12px;
        padding-right: 12px;
    }

    a
    {
        text-decoration: none;
        color: rgb(88, 48, 48);
    }
    
    </style>
    
  </head>

  <body>
        <div id="menuOne">
            <div class="topnav" id="topnav">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='staffpicks.html'>Staff Picks</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="aboutsus.html">About us</a></li>
                    <li><a href='hotbrands.html'>Hot Brands</a></li>
                    <li><a href='contactus.html'>Contact Us</a></li>
                </ul>
            </div>
        </div>    
     
    
   
    <!-- Your HTML goes here -->
      <div class="blog"> 
        <div id="d1">
        <h1>Midnight Studios releases Season 0 for SS2022</h1>
        <p>
         Shane Gonzales brought Midnight Studios back to life with the brands first ever runway collection for SS2022.  
         The collection was released February 10th at his show in Los Angeles, and became available for purchase February 17th. 
         This release is noticealy his most sophisticated to date as he effortlesslt synchronizes streetwear and elegance. 
         Shane is known for his heavy incorporation of the 60's through 70's rock/punk aesthetic. 
         In this release, he is influenced by Pink Floyd's melodic dark style and is seen with use of their classic single 'welcome to the time machine' in many of their pieces.
         Our personal favorite piece was the classic british unifromed pants. He uses classic british rock influence to create innovative pieces.
      
         
            <img src="timemachine.jpg" alt="dunes" height="300" >
            <img src="midnightstudioslit.jpg" alt="dunes" height="300">
        </p>
        </div>
        <div id="d2">
        </div>

        <div id="d3">
        <h1>Givency's Runway show</h1>
        <p>
            Givency has released their 2022 spring/summer collection. Matthew Williams implements ALYX's dark toned futuristic feel to the Givenchy brand. 
            The runway featured a mix of sporty elegant looks like the beany-vizor, and a classic underground streetwear noticed in the distressed college tee's. 
            Every outfit is focused on the layering of his many pieces, purposely juxtaposing jackets, t-shirts, and pants.
            Our personal favorite's blended raw streetwear with sleek futuristic designs. Matthew Williams was appointed as Givency's Creative Director in October 2021. 
            He has solidified his presence with the brand on this second release. 
            <br>
            <img src="givencydrip.jpg" alt="boat cruise" height="300">
            <img src="Givenchyjacketrunwar.jpg" alt="boat cruise" height="300">
        </p>
        </div>
    </div>
  </body>
</html>
