<!DOCTYPE html>

<html lang="en"> 

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant" />
    

    <style>
    /* Your styles go here */
    .topnav a.active 
    {
        background-color: #d6c0a3;
         color: rgb(255, 237, 215);
    }
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    
    }
    body
    {
        background-image: url(contactback.jpg); 
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 100vh;
    }
    .con
    {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 0 20px;
    }
    .ContactForm 
    {
        max-width: 550px;
        margin: 0 auto;
        background: #ffffff;
        padding: 30px;
        border-radius: 5px;
        display: flex;
        box-shadow: 0 0 10px;
    }
    .BlankFields
    {
        display: flex;
        flex-direction: column;
        margin-right: 4%;
    }
    .BlankFields, .message
    {
        width: 48%;
    }
    .BlankFields .input,
    .message textarea
    {
        margin: 10px 0; 
        background: transparent;
        border: 0;
        border-bottom: 2px solid #5c5c5c;
        padding: 10px;
        color: #5c5c5c;
        width: 100%;
    }
    .message textarea 
    {
        height: 212px;
    }
    .button
    {
        background: rgba(124, 124, 124, 0.877);
        text-align: center;
        padding: 15px;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        text-transform: uppercase;
    }

    @media screen and (max-width: 600px)
    {
        .ContactForm
        {
            flex-direction: column
        }
        .message textarea
        {
            height: 80px;
        }
        .BlankFields, .message
        {
            width: 100%;
        }
    }

    #topnav
    {
        list-style: none;
        overflow: hidden;
    }

    li
    {
        float: left;
        display: block;
        text-align: center;
        padding-left: 12px;
        padding-right: 12px;
    }

    a
    {
        text-decoration: none;
        color: rgb(88, 48, 48);
    }
    </style>
  </head>

  <body>
        <div id="menuOne">
            <div class="topnav" id="topnav">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='staffpicks.html'>Staff Picks</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="aboutsus.html">About us</a></li>
                    <li><a href='hotbrands.html'>Hot Brands</a></li>
                    <li><a href='contactus.html'>Contact Us</a></li>
                </ul>
            </div>
        </div>    

   <div id="" 
   <form action = "https://oim-apis.herokuapp.com/form2"></form>
        <div class="ContactForm">
            <div class="BlankFields">
                <input type="text" class="input" placeholder="Name (First and Last)">
                <input type="text" class="input" placeholder="Email Address">
                <input type="text" class="input" placeholder="Phone Number">
            </div>
            <div class="message">
                <textarea placeholder="Message"></textarea>
                <div class="button">Send Message</div>
            </div>
        </div>
    </div>

    
    
  </body>
</html>