<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Hot Brands</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cormorant"
    />
    <link rel="stylesheet" href="menuStyle.css" />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /* Your styles go here */
      #site_map {
          font-size: 10pt;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          text-align: left;
          font-weight: bold;
      }
      .brands {
        margin: 0;
        padding: 0;
        background-color: rgba(124, 124, 124, 0.877);
        font-family: cormorant;
      }
      .contain {
        width: 1170px;
        background: rgba(124, 124, 124, 0.877);
        margin: 30px auto 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .contain .dest-card {
        width: 350px;
        height: 350px;
        position: relative;
        background-color: rgba(114, 98, 78, 0.733);
        margin: 20px;
        box-sizing: border-box;
        display: inline-block;
      }
      .contain .dest-card .dest-img {
        position: center;
        overflow: hidden;
      }
      .contain .dest-card .dest-img img {
        width: 100%;
        transition: transform 3%;
      }
      .contain .dest-card:hover .dest-img img {
        transform: scale(1.5);
      }

      #topnav {
        list-style: none;
        overflow: hidden;
      }

      li {
        float: left;
        display: block;
        text-align: center;
        padding-left: 12px;
        padding-right: 12px;
      }

      a {
        text-decoration: none;
        color: rgb(88, 48, 48);
      }

      @media screen and (max-width: 768px) {
        .contain {
          width: 100%;
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <div id="menuOne">
      <div class="topnav" id="topnav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="staffpicks.html">Staff Picks</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="aboutsus.html">About us</a></li>
          <li><a href="hotbrands.html">Hot Brands</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
    </div>

    <!-- Your HTML goes here -->

    <section class="brands">
      <div class="contain">
        <div class="dest-card">
          <div class="dest-img">
            <a href="https://www.alyxstudio.com/">
              <img
                src="alyxlogo.png"
                alt="ALYX"
                onmouseover="makeBig(this)"
                onmouseout="makeSmall(this)"
            /></a>
          </div>
        </div>
        <div class="dest-card">
          <div class="dest-img">
            <a href="https://midnightstudios.live/">
              <img
                src="midnightstudioslogo.jpg"
                alt=""
                onmouseover="makeBig(this)"
                onmouseout="makeSmall(this)"
            /></a>
          </div>
        </div>
        <div class="dest-card">
          <div class="dest-img">
            <a href="https://bornfrompain.jp/">
              <img
                src="Sickologo.jpg"
                alt="Born from Pain"
                onmouseover="makeBig(this)"
                onmouseout="makeSmall(this)"
            /></a>
          </div>
        </div>
        <div class="dest-card">
          <div class="dest-img">
            <a href="https://humanmade.jp/">
              <img
                src="humanmadelogo.jpg"
                alt="Human Made"
                onmouseover="makeBig(this)"
                onmouseout="makeSmall(this)"
            /></a>
          </div>
        </div>
        <div class="dest-card">
          <div class="dest-img">
            <a href="https://www.amiparis.com/us/">
              <img
                src="amilogo.png"
                alt="AMI Paris"
                onmouseover="makeBig(this)"
                onmouseout="makeSmall(this)"
            /></a>
          </div>
        </div>
        <div class="dest-card">
          <div class="dest-img">
            <a href="https://shop.fourtwofouronfairfax.com/">
              <img
                src="424logo.png"
                alt="424 on Fairfax"
                onmouseover="makeBig(this)"
                onmouseout="makeSmall(this)"
            /></a>
          </div>
        </div>
      </div>
    </section>
    <a id="site_map" href="sitemap.html">Sitemap</a>
  </body>
  <script>
    function makeBig(x) {
      x.style.width = "350px";
      x.style.height = "350px";
    }
    function makeSmall(x) {
      x.style.width = "100%";
      x.style.height = "100%";
    }
  </script>
</html>
